<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rkKYYc" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" companyName="F. Lorenzi">
  <MAINGROUP id="NCD1A4" name="SimpleEQ">
    <GROUP id="{DE94E0A6-DF76-372A-454C-F9BFFAD06B53}" name="Source">
      <FILE id="XdmBPW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="P9IPm4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ymLXbz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gNXx3W" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/setup/external_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/setup/external_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/setup/external_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/setup/external_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/setup/external_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/setup/external_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/setup/external_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/setup/external_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/setup/external_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/setup/external_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/setup/external_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/setup/external_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/setup/external_libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
